; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8


;[env:bluepill_f103c8_128k]
;platform = ststm32
;board = bluepill_f103c8_128k

framework = arduino

;board_build.variant = BLUEPILL_F103XX
;board_build.variant = STM32F103C8


board_build.f_cpu = 72000000L
upload_protocol = stlink
board_build.core = maple

monitor_speed = 115200
monitor_filters = time, send_on_enter
monitor_echo = yes
;monitor_flags = --echo